<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="200" id="ZAz-BH-rw0" customClass="ShowPostDataCell" customModule="Renter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAz-BH-rw0" id="Me4-CQ-UYl">
                <rect key="frame" x="0.0" y="0.0" width="353" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-HU-mzj">
                        <rect key="frame" x="10" y="10" width="120" height="137.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ywJ-Ra-1N6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-CK-fBa">
                        <rect key="frame" x="145" y="10" width="150" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="ANF-DS-NhQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市信義區" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXI-8d-fqc">
                        <rect key="frame" x="140" y="43" width="90" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-hs-gap">
                        <rect key="frame" x="170" y="92" width="7" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.45063252958903566" blue="0.35538900227253145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-VV-fOW">
                        <rect key="frame" x="140" y="134" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.4506325296" blue="0.35538900229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wE-OA-seg">
                        <rect key="frame" x="273" y="115" width="70" height="32"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="hfk-kN-JL8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="14"/>
                        <state key="normal" title="想當室友">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-aQ-igy">
                        <rect key="frame" x="140" y="92" width="15" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名室友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-bj-kGw">
                        <rect key="frame" x="187" y="92" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="581-gS-POA">
                        <rect key="frame" x="140" y="66" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="P4J-oQ-OPt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-vV-PMn">
                        <rect key="frame" x="191" y="135" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.4506325296" blue="0.35538900229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9wE-OA-seg" secondAttribute="trailing" constant="10" id="3YI-Re-a1M"/>
                    <constraint firstItem="581-gS-POA" firstAttribute="top" secondItem="RXI-8d-fqc" secondAttribute="bottom" constant="5" id="3kJ-OW-96Q"/>
                    <constraint firstItem="CLs-CK-fBa" firstAttribute="leading" secondItem="G2b-HU-mzj" secondAttribute="trailing" constant="15" id="4hV-Z0-xOx"/>
                    <constraint firstItem="B3b-aQ-igy" firstAttribute="top" secondItem="581-gS-POA" secondAttribute="bottom" constant="5" id="60H-sp-ep2"/>
                    <constraint firstAttribute="bottom" secondItem="cIX-VV-fOW" secondAttribute="bottom" constant="5" id="C3A-A3-vvg"/>
                    <constraint firstItem="GK8-vV-PMn" firstAttribute="leading" secondItem="cIX-VV-fOW" secondAttribute="trailing" constant="5" id="FQg-bZ-Trv"/>
                    <constraint firstItem="581-gS-POA" firstAttribute="leading" secondItem="G2b-HU-mzj" secondAttribute="trailing" constant="10" id="HVb-Ni-c21"/>
                    <constraint firstItem="B3b-aQ-igy" firstAttribute="leading" secondItem="G2b-HU-mzj" secondAttribute="trailing" constant="10" id="HZw-Ct-TAI"/>
                    <constraint firstItem="RXI-8d-fqc" firstAttribute="top" secondItem="CLs-CK-fBa" secondAttribute="bottom" constant="5" id="LZJ-kc-Fb2"/>
                    <constraint firstAttribute="bottom" secondItem="G2b-HU-mzj" secondAttribute="bottom" constant="10" id="Oed-Y4-L0w"/>
                    <constraint firstItem="B3b-aQ-igy" firstAttribute="leading" secondItem="G2b-HU-mzj" secondAttribute="trailing" constant="10" id="TbR-vc-WJM"/>
                    <constraint firstItem="qHg-hs-gap" firstAttribute="top" secondItem="581-gS-POA" secondAttribute="bottom" constant="5" id="XeQ-f3-Z20"/>
                    <constraint firstAttribute="bottom" secondItem="9wE-OA-seg" secondAttribute="bottom" constant="10" id="Zsd-L8-9nG"/>
                    <constraint firstItem="CLs-CK-fBa" firstAttribute="top" secondItem="Me4-CQ-UYl" secondAttribute="top" constant="10" id="c2c-bD-Ewz"/>
                    <constraint firstItem="qHg-hs-gap" firstAttribute="leading" secondItem="B3b-aQ-igy" secondAttribute="trailing" constant="15" id="cIH-SE-Rb9"/>
                    <constraint firstItem="cIX-VV-fOW" firstAttribute="leading" secondItem="G2b-HU-mzj" secondAttribute="trailing" constant="10" id="crN-My-odc"/>
                    <constraint firstAttribute="bottom" secondItem="GK8-vV-PMn" secondAttribute="bottom" constant="5" id="cyR-Ox-S4i"/>
                    <constraint firstItem="cFB-bj-kGw" firstAttribute="leading" secondItem="qHg-hs-gap" secondAttribute="trailing" constant="10" id="ewt-wP-GHS"/>
                    <constraint firstItem="G2b-HU-mzj" firstAttribute="top" secondItem="Me4-CQ-UYl" secondAttribute="top" constant="10" id="h5b-Y0-3k9"/>
                    <constraint firstItem="cFB-bj-kGw" firstAttribute="top" secondItem="581-gS-POA" secondAttribute="bottom" constant="5" id="ifa-Nj-ftt"/>
                    <constraint firstItem="RXI-8d-fqc" firstAttribute="leading" secondItem="G2b-HU-mzj" secondAttribute="trailing" constant="10" id="pCK-8u-H86"/>
                    <constraint firstItem="qHg-hs-gap" firstAttribute="leading" secondItem="B3b-aQ-igy" secondAttribute="trailing" constant="15" id="pgD-e0-w6F"/>
                    <constraint firstItem="G2b-HU-mzj" firstAttribute="leading" secondItem="Me4-CQ-UYl" secondAttribute="leading" constant="10" id="yE6-fK-RR7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postImage" destination="G2b-HU-mzj" id="61J-Dg-y3r"/>
                <outlet property="postPersonsText" destination="qHg-hs-gap" id="N0M-gI-2WN"/>
                <outlet property="postRegionText" destination="RXI-8d-fqc" id="dlS-dO-RkZ"/>
                <outlet property="postRentMoneyText" destination="cIX-VV-fOW" id="k75-KV-ENU"/>
                <outlet property="postTitleText" destination="CLs-CK-fBa" id="npM-ST-gUj"/>
                <outlet property="postType" destination="581-gS-POA" id="P0X-Gv-lEn"/>
                <outlet property="toChatButton" destination="9wE-OA-seg" id="HjF-D8-7bH"/>
            </connections>
            <point key="canvasLocation" x="226" y="180"/>
        </tableViewCell>
    </objects>
</document>
